# Blackbird Bitcoin Arbitrage
# Configuration file


# Program parameters
DemoMode=true
UseFullCash=false
UntouchedCash=0.01
CashForTesting=25.00
MaxExposure=25000.00
MaxLength=5184000
DebugMaxIteration=3200000
Verbose=true

# Strategy parameters
GapSec=3.0
SpreadEntry=0.0080
SpreadTarget=0.0030
PriceDeltaLimit=0.40
AggressiveVolume=true
TrailingSpreadLim=0.0015
OrderBookFactor=1.5

# Email settings
SendEmail=false
SenderAddress=
SenderUsername=
SenderPassword=
SmtpServerAddress=
ReceiverAddress=

# Bitfinex
BitfinexApiKey=
BitfinexSecretKey=
BitfinexFees=0.0020
BitfinexCanShort=true

# OkCoin
OkCoinApiKey=
OkCoinSecretKey=
OkCoinFees=0.0020
OkCoinCanShort=false

# Bitstamp
BitstampClientId=
BitstampApiKey=
BitstampSecretKey=
BitstampFees=0.0025
BitstampCanShort=false

# Gemini
GeminiApiKey=
GeminiSecretKey=
GeminiFees=0.0025
GeminiCanShort=false

# Kraken
KrakenApiKey=
KrakenSecretKey=
KrakenFees=0.0025
KrakenCanShort=false

# ItBit
ItBitApiKey=
ItBitSecretKey=
ItBitFees=0.0020
ItBitCanShort=false

# BTCe
BTCeApiKey=
BTCeSecretKey=
BTCeFees=0.0020
BTCeCanShort=false

# 796.com
SevenNintySixApiKey=
SevenNintySixSecretKey=
SevenNintySixFees=0.0025
SevenNintySixCanShort=false
